---
- name: Linux packages
  tags:
    - common
    - linux
  block:
    - name: Install bat 
      become: true
      ansible.builtin.package:
        name: bat 
        state: latest

    - name: Install exa 
      become: true
      ansible.builtin.package:
        name: exa 
        state: latest

    - name: Install fd 
      become: true
      ansible.builtin.package:
        name: fd 
        state: latest
 
    - name: Install fzf 
      become: true
      ansible.builtin.package:
        name: fzf 
        state: latest
 
    - name: Install git 
      become: true
      ansible.builtin.package:
        name: git 
        state: latest

    - name: Install httpie 
      become: true
      ansible.builtin.package:
        name: httpie 
        state: latest

    - name: Install jless 
      become: true
      ansible.builtin.package:
        name: jless 
        state: latest

    - name: Install jq 
      become: true
      ansible.builtin.package:
        name: jq 
        state: latest

    - name: Install ripgrep 
      become: true
      ansible.builtin.package:
        name: ripgrep 
        state: latest

    - name: Install stow 
      become: true
      ansible.builtin.package:
        name: stow 
        state: latest

    - name: Install tmux 
      become: true
      ansible.builtin.package:
        name: tmux 
        state: latest

    - name: Install tree 
      become: true
      ansible.builtin.package:
        name: tree 
        state: latest

    - name: Install zsh
      become: true
      ansible.builtin.package:
        name: zsh
        state: latest
...
