---
- name: Dev Packages (Linux)
  tags: linux 
  block:
  - name: Install alacritty 
    become: true
    tags: alacritty 
    ansible.builtin.package:
      name: alacritty 
      state: latest

  - name: Install direnv 
    become: true
    tags: direnv 
    ansible.builtin.package:
      name: direnv 
      state: latest

  - name: Install gitui 
    become: true
    tags: gitui
    ansible.builtin.package:
      name: gitui
      state: latest

  - name: Install K9s 
    become: true
    tags: k9s
    ansible.builtin.package:
      name: k9s
      state: latest

  - name: Install nvim
    become: true
    tags: nvim
    ansible.builtin.package:
      name: neovim
      state: latest

  - name: Install Node Version Manager (nvm)
    become: true
    tags: nvm
    shell: >
      curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
    args:
      creates: "{{ ansible_env.HOME }}/.nvm/nvm.sh"

  - name: Install Rust 
    become: true
    tags: rust 
    shell: >
      curl --proto '=https' --tlsv1.2 https://sh.rustup.rs -sSf | sh -s -- -y
...
