---
# Common terminal packages

- name: Common packages
  tags: fedora
  block:
    - name: Install bat 
      become: "{{ use_root }}" 
      ansible.builtin.package:
        name: bat 
        state: latest

    - name: Install exa 
      become: "{{ use_root }}"
      ansible.builtin.package:
        name: exa 
        state: latest

    - name: Install fd-find 
      become: "{{ use_root }}"
      ansible.builtin.package:
        name: fd-find
        state: latest

    - name: Install fzf 
      become: "{{ use_root }}"
      ansible.builtin.package:
        name: fzf 
        state: latest
 
    - name: Install git 
      become: "{{ use_root }}"
      ansible.builtin.package:
        name: git 
        state: latest

    - name: Install httpie 
      become: "{{ use_root }}"
      ansible.builtin.package:
        name: httpie 
        state: latest

    - name: Install jq 
      become: "{{ use_root }}"
      ansible.builtin.package:
        name: jq 
        state: latest

    - name: Install ripgrep 
      become: "{{ use_root }}"
      ansible.builtin.package:
        name: ripgrep 
        state: latest

    - name: Install stow 
      become: "{{ use_root }}"
      ansible.builtin.package:
        name: stow 
        state: latest

    - name: Install tmux 
      become: "{{ use_root }}"
      ansible.builtin.package:
        name: tmux 
        state: latest

    - name: Install tree 
      become: "{{ use_root }}"
      ansible.builtin.package:
        name: tree 
        state: latest

    - name: Install zsh
      become: "{{ use_root }}"
      ansible.builtin.package:
        name: zsh
        state: latest
...
